In [34]:
import pandas as pd

In [35]:
import panda as pd

ModuleNotFoundError: No module named 'panda'

In [ ]:
import pandas as pd

# Fundamentos de Pandas

In [ ]:
# Crear un dataframe de ejemplo con nombres, apellidos y edades
data = pd.DataFrame(
    {
        'nombre' : ['Juan', 'Ana', 'Pedro', 'Maria'],
        'apellido' : ['Perez', 'Gomez', 'Lopez', 'Martinez'],
        'edad' : [28, 34, 29, 42]
    }
)

In [ ]:
data

  nombre  apellido  edad
0   Juan     Perez    28
1    Ana     Gomez    34
2  Pedro     Lopez    29
3  Maria  Martinez    42

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   nombre    4 non-null      object
 1   apellido  4 non-null      object
 2   edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [ ]:
data["nombre"]

0     Juan
1      Ana
2    Pedro
3    Maria
Name: nombre, dtype: object

In [ ]:
data[['nombre','edad']]

  nombre  edad
0   Juan    28
1    Ana    34
2  Pedro    29
3  Maria    42

In [ ]:
data['edad'].max()

np.int64(42)

In [ ]:
data['apellido']

0       Perez
1       Gomez
2       Lopez
3    Martinez
Name: apellido, dtype: object

In [ ]:
data["apellido"].str.upper()

0       PEREZ
1       GOMEZ
2       LOPEZ
3    MARTINEZ
Name: apellido, dtype: object

In [ ]:
data[]

SyntaxError: invalid syntax (3043779595.py, line 1)

In [ ]:
data['apellido']

0       Perez
1       Gomez
2       Lopez
3    Martinez
Name: apellido, dtype: object

In [ ]:
# Copia del dataframe
data2 = data.copy()

In [ ]:
data2

  nombre  apellido  edad
0   Juan     Perez    28
1    Ana     Gomez    34
2  Pedro     Lopez    29
3  Maria  Martinez    42

In [ ]:
# Descripcion de los datos
data2.describe()

            edad
count   4.000000
mean   33.250000
std     6.396614
min    28.000000
25%    28.750000
50%    31.500000
75%    36.000000
max    42.000000

### Cargar datos de una archivo .csv

In [ ]:
# Leer el Dataset de carpeta de proyecto disponible
df_titanic0 = pd.read_csv(titanic_dataset.csv)

NameError: name 'titanic_dataset' is not defined

In [ ]:
df_titanic0 = pd.read_csv('titanic_dataset.csv')

In [ ]:
df_titanic0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df_titanic0.shape

(891, 12)

In [ ]:
# Cuantas filas por columna
df_titanic0.shape[0]

891

In [ ]:
# Cuantas columnas
df_titanic0.shape[1]

12

In [ ]:
df_titanic0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df_titanic0.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [ ]:
df_titanic0.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
df_titanic0.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df_titanic0.dtypes()

TypeError: 'Series' object is not callable

In [ ]:
df_titanic0.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df_titanic0.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
df_titanic0["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

### Creacion de subconjuntos

In [36]:
# Copia del df_titanic
df_titanic2 = df_titanic0.copy()

In [37]:
# Renombrar columnas
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [39]:
# Extraer edad y sexo
df_age_sex = df_titanic2[["Age", "Sex"]]

In [40]:
df_age_sex.head(3)

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female

In [41]:
df_age_sex.shape

(891, 2)

In [42]:
df_age_sex.describe

<bound method NDFrame.describe of       Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]>

In [43]:
# Extraer los datos de los pasajeros mayores a 30 a#os
df_titanic2[df_titanic2["Age"] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
[df_titanic2["Age"] > 30]

[0      False
 1       True
 2      False
 3       True
 4       True
        ...
 886    False
 887    False
 888    False
 889    False
 890     True
 Name: Age, Length: 891, dtype: bool]

In [45]:
df_titanic2["Sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [ ]:
# Cantidad de mujeres en el Titanic
df_titanic2[df_titanic2["Sex"] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
# Cantidad de mujeres mayores de 30 a#os
df_titanic2[(df_titanic2["Sex"] == 'female') & (df_titanic2["Age"] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [52]:
df_titanic2[(df_titanic2["Sex"] == 'female') & (df_titanic2["Age"] > 30)].shape[0]

103

In [54]:
df_titanic2[df_titanic2["Sex"] == 'female'].shape[0]

314

In [55]:
df_female30 = df_titanic2[(df_titanic2["Sex"] == 'female') & (df_titanic2["Age"] > 30)]

In [56]:
df_female30.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000
mean,457.145631,0.805825,1.737864,41.893204,0.504854,0.708738,61.347290
std,257.487194,0.397498,0.803926,8.528686,0.575203,1.288190,70.120968
min,2.000000,0.000000,1.000000,30.500000,0.000000,0.000000,7.750000
25%,264.500000,1.000000,1.000000,35.000000,0.000000,0.000000,16.700000
50%,459.000000,1.000000,2.000000,40.000000,0.000000,0.000000,31.387500
75%,675.000000,1.000000,2.000000,48.000000,1.000000,1.000000,79.825000
max,886.000000,1.000000,3.000000,63.000000,3.000000,6.000000,512.329200

In [57]:
df_female30.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, 1 to 885
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  103 non-null    int64
 1   Survived     103 non-null    int64
 2   Pclass       103 non-null    int64
 3   Name         103 non-null    object
 4   Sex          103 non-null    object
 5   Age          103 non-null    float64
 6   SibSp        103 non-null    int64
 7   Parch        103 non-null    int64
 8   Ticket       103 non-null    object
 9   Fare         103 non-null    float64
 10  Cabin        49 non-null     object
 11  Embarked     101 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 10.5+ KB

In [59]:
df_titanic2[df_titanic2["Sex"] == "female"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [60]:
df_female = df_titanic2[df_titanic2["Sex"] == "female"]

In [61]:
df_female.info()

<class 'pandas.core.frame.DataFrame'>
Index: 314 entries, 1 to 888
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  314 non-null    int64
 1   Survived     314 non-null    int64
 2   Pclass       314 non-null    int64
 3   Name         314 non-null    object
 4   Sex          314 non-null    object
 5   Age          261 non-null    float64
 6   SibSp        314 non-null    int64
 7   Parch        314 non-null    int64
 8   Ticket       314 non-null    object
 9   Fare         314 non-null    float64
 10  Cabin        97 non-null     object
 11  Embarked     312 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 31.9+ KB

In [ ]:
# Cantidad de mujeres sin datos de edad
df_titanic2[df_titanic2["Age"].isnull() & (df_titanic2["Sex"] == "female")].shape[0]

53

In [65]:
df_female_age_null = df_titanic2[df_titanic2["Age"].isnull() & (df_titanic2["Sex"] == "female")].shape[0]

In [66]:
df_female_age_null.info()

AttributeError: 'int' object has no attribute 'info'

In [67]:
df_female_age_null.info()

AttributeError: 'int' object has no attribute 'info'

In [68]:
df_female_age_null.describe()

AttributeError: 'int' object has no attribute 'describe'

In [69]:
df_female30[df_female30['Age'].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [70]:
df_titanic2[df_titanic2['Age'].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Agregar columnas nuevas

In [71]:
df_titanic2["Meses"] = [df_titanic2["Age"]* 12]

ValueError: Length of values (1) does not match length of index (891)

In [72]:
df_titanic3["Meses"] = df_titanic2[["Age"] * 12]

NameError: name 'df_titanic3' is not defined

In [73]:
# Agregar una nueva columna con la edad de los pasajeros en meses
df_titanic2["Meses"] = df_titanic2["Age"] * 12

In [74]:
df_titanic2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Meses
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0

In [75]:
# Para solo calcular una columna por x valor sin incluir en el dataframe
df_titanic2["Age"] * 12

0      264.0
1      456.0
2      312.0
3      420.0
4      420.0
       ...
886    324.0
887    228.0
888      NaN
889    312.0
890    384.0
Name: Age, Length: 891, dtype: float64

In [77]:
# Para reordenar las columnas del dataframe
print(df_titanic2.columns.to_list())

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Meses']

In [78]:
new_order_column = ['Age','Sex' ,'PassengerId', 'Survived', 'Pclass', 'Name',  'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Meses']

In [79]:
df_titanic2 = df_titanic2[new_order_column]

In [80]:
df_titanic2.head()

,Age,Sex,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Meses
0,22.0,male,1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S,264.0
1,38.0,female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C,456.0
2,26.0,female,3,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,35.0,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,S,420.0
4,35.0,male,5,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,S,420.0

## Estadisticos por atributo

In [82]:
df_titanic2[df_titanic2["Embarked"]].nunique()

KeyError: "None of [Index(['S', 'C', 'S', 'S', 'S', 'Q', 'S', 'S', 'S', 'C',\n       ...\n       'S', 'S', 'S', 'S', 'Q', 'S', 'S', 'S', 'C', 'Q'],\n      dtype='object', length=891)] are in the [columns]"

In [85]:
df_titanic2["Embarked"].nunique()

3

In [86]:
df_titanic2["Age"].mean()

np.float64(29.69911764705882)

In [87]:
df_titanic2["Age"].median()

np.float64(28.0)

In [ ]:
# Uso del  Groupby
df_age_sex.groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645